{
  "name": "forkify",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "author": "Jaymari Timblique",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "core-js": "^3.6.5",
    "fractional": "^1.0.0",
    "regenerator-runtime": "^0.13.7"
  },
  "devDependencies": {
    "@babel/core": "^7.14.8",
    "@babel/preset-env": "^7.14.9",
    "@parcel/transformer-image": "^2.0.0-rc.0",
    "@parcel/transformer-sass": "^2.0.0-rc.0",
    "babel-loader": "^8.2.2",
    "parcel": "^2.0.0-rc.0",
    "sass": "^1.37.5"
  }
}
