{
  "name": "javascript-fundamentals",
  "version": "1.0.0",
  "main": "script.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaymari27/JavaScript-Fundamentals.git"
  },
  "author": "Jaymari Timblique",
  "license": "ISC",
  "dependencies": {
    "lodash-es": "^4.17.15"
  },
  "devDependencies": {
    "parcel": "^1.12.4"
  },
  "bugs": {
    "url": "https://github.com/jaymari27/JavaScript-Fundamentals/issues"
  },
  "homepage": "https://github.com/jaymari27/JavaScript-Fundamentals#readme",
  "description": ""
}
